<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.assignment2mobdev.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.assignment2mobdev.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.assignment2mobdev.HomePageFragment"
        android:label="Login" />

</navigation>
