<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r1ojh63h3m33"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rus17l6ai4h8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:background="#795643"
                android:paddingTop="15dp"
                android:paddingBottom="29dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rezseebu8kol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rmwt88o05rka"
                            android:textColor="#FFE8D5"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Faiz Koffee"
                            />
                        <TextView
                            android:id="@+id/rux44gmcaep"
                            android:textColor="#FFE8D5"
                            android:textSize="13sp"
                            android:layout_marginStart="15dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ID: 9023928120"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/robpbiovcmsq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rjissrvsz8vi"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ellipse12"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0hdy408vlk6q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DAA57A"
                android:paddingVertical="17dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rkdq1pwsh6e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/remqtm7ulhq9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rigg9x4cztep"
                            android:layout_width="257dp"
                            android:layout_height="210dp"
                            android:src="@drawable/maincontent"
                            android:scaleType="fitXY"
                            />
                        
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rfjed979p59"
                        android:layout_width="75dp"
                        android:layout_height="210dp"
                        android:src="@drawable/rightcontent"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rwe1ukogdcw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="172dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rc9hgj4wje58"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r8dm12rqth2x"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rcxcmnqzbcx"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rwt5p1fdvxlq"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rhhtbs29uzxi"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/r2v12i3a06aw"
                    android:textColor="#795643"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="39dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mukkacina Latte"
                    />
                <TextView
                    android:id="@+id/rsctkw1s7nnj"
                    android:textColor="#795643"
                    android:textSize="13sp"
                    android:layout_marginHorizontal="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A lovely latte made of Chinese coffee bean, Mukkacina, roasted to a well done level to ensure the bitterness are intact, crushed and brewed with traditional method, and mixed well with cow milk imported from China."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rodqridm0j5e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE8D5"
                android:paddingTop="20dp"
                android:paddingBottom="147dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1e3cvz02a0x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="39dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rggvefk20f4l"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r7ej1cg7lj4k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rq10vjucrbz"
                            android:textColor="#795643"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Moccha Haitam"
                            />
                        <TextView
                            android:id="@+id/rn15rakyv4h"
                            android:textColor="#795643"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="IDR 18.000 / cup"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgyzcpiys0sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="39dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rxhcwp4paec"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ri2urvdv9ysd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/reod5k0myr7t"
                            android:textColor="#795643"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Espressio Nol"
                            />
                        <TextView
                            android:id="@+id/rgrpsnoons68"
                            android:textColor="#795643"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="IDR 13.000 / cup"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rb6y84h6w6h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="39dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rr12tcm3e3tq"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/ellipse13"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ryhenbsygvwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rg5wlpadyww"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rku24t6hkcgn"
                                android:textColor="#795643"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Mixed Harmonies"
                                />
                            <TextView
                                android:id="@+id/r65n5hck4myg"
                                android:textColor="#795643"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="IDR 36.000 / cup"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rch7azrh2yhc"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#795643"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>